---
name: PlantUML Composite Action test

on:
  push:
    paths:
      - '**.puml'
  workflow_dispatch:

jobs:
  plantuml:
    runs-on: ubuntu-latest

    steps:
      - name: Generate PUML diagrams
        uses: uclahs-cds/tool-PlantUML-action@v1.0.1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          ghcr-username: ${{ github.actor }}
          ghcr-password: ${{ secrets.GITHUB_TOKEN }}
